//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

/*Zona hacie adelante*/
zone "chicue.com" {
    type master;
    file "/etc/bind/db.chicue.com";
};

/*Zona hacie adelante*/
zone "juan.com" {
    type master;
    file "/etc/bind/db.juan.com";
};

/*Zona hacie adelante*/
zone "servicios.com" {
    type master;
    file "/etc/bind/db.servicios.com";
};

/*Zona hacie adelante*/
zone "miotrositio.com" {
    type master;
    file "/etc/bind/db.miotrositio.com";
};

/*Zona inversa*/
zone "50.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/db.192";
};
